#!/bin/bash 

# Задаем переменную DATE, в переменной указываем команду date (для вывода даты и времени) 

DATE=$(date) 

# Задаем переменную TEXT, в переменной указываем текст коммита и добавляем ранее добавленную переменную 

TEXT="Add commit date: $DATE" 

# Добавляем файлы для коммита 

git add . 

# Объявляем коммит с созданной ранее переменной TEXT 

git commit -m "$TEXT" 

# Отправляем коммит на репозиторий 

git push 